config.yaml (before)
ckpt_dir: "Lightricks/LTX-Video"
num_inference_steps: 50
guidance_scale: 3.5
height: 576
width: 1024
num_frames: 161
frame_rate: 25
prompt: "A young girl with blond hair wearing a yellow jacket stands in a forest and looks around. She has light skin and her hair is styled with a middle part. She looks to the left and then to the right, her gaze lingering in each direction. The camera angle is low, looking up at the girl, and remains stationary throughout the video. The background is slightly out of focus, with green trees and the sun shining brightly behind the girl. The lighting is natural and warm, with the sun creating a lens flare that moves across the girl’s face. real-life footage"
negative_prompt: "low quality, worst quality, deformed, distorted, disfigured, motion smear, motion artifacts, fused fingers, bad anatomy, weird hand, ugly"
seed: 0
output_path: "outputs"
num_images_per_prompt: 1
input_image_path: ""
input_video_path: ""
bfloat16: True
int8: False
disable_load_needed_only: False


# worst quality, inconsistent motion, blurry, jittery, distorted

# Tips for Best Results
# ▼
# 📝 Prompt Engineering

# When writing prompts, focus on detailed, chronological descriptions of actions and scenes. Include specific movements, appearances, camera angles, and environmental details - all in a single flowing paragraph. Start directly with the action, and keep descriptions literal and precise. Think like a cinematographer describing a shot list. Keep within 200 words. For best results, build your prompts using this structure:

# Start with main action in a single sentence
# Add specific details about movements and gestures
# Describe character/object appearances precisely
# Include background and environment details
# Specify camera angles and movements
# Describe lighting and colors
# Note any changes or sudden events
# See examples for more inspiration.

# 🎮 Parameter Guide

# Resolution Preset: Higher resolutions for detailed scenes, lower for faster generation and simpler scenes
# Seed: Save seed values to recreate specific styles or compositions you like
# Guidance Scale: 3-3.5 are the recommended values
# Inference Steps: More steps (40+) for quality, fewer steps (20-30) for speed

config.yaml (after)
ckpt_dir: "Lightricks/LTX-Video"
num_inference_steps: 40
guidance_scale: 3.5
height: 480
width: 720
num_frames: 81
frame_rate: 25
prompt: "A young girl with blond hair wearing a yellow jacket stands in a forest and looks around. She has light skin and her hair is styled with a middle part. She looks to the left and then to the right, her gaze lingering in each direction. The camera angle is low, looking up at the girl, and remains stationary throughout the video. The background is slightly out of focus, with green trees and the sun shining brightly behind the girl. The lighting is natural and warm, with the sun creating a lens flare that moves across the girl’s face. real-life footage"
negative_prompt: "low quality, worst quality, deformed, distorted, disfigured, motion smear, motion artifacts, fused fingers, bad anatomy, weird hand, ugly"
seed: 0
output_path: "outputs"
num_images_per_prompt: 1
input_image_path: ""
input_video_path: ""
bfloat16: True
int8: False
disable_load_needed_only: False


# worst quality, inconsistent motion, blurry, jittery, distorted

# Tips for Best Results
# ▼
# 📝 Prompt Engineering

# When writing prompts, focus on detailed, chronological descriptions of actions and scenes. Include specific movements, appearances, camera angles, and environmental details - all in a single flowing paragraph. Start directly with the action, and keep descriptions literal and precise. Think like a cinematographer describing a shot list. Keep within 200 words. For best results, build your prompts using this structure:

# Start with main action in a single sentence
# Add specific details about movements and gestures
# Describe character/object appearances precisely
# Include background and environment details
# Specify camera angles and movements
# Describe lighting and colors
# Note any changes or sudden events
# See examples for more inspiration.

# 🎮 Parameter Guide

# Resolution Preset: Higher resolutions for detailed scenes, lower for faster generation and simpler scenes
# Seed: Save seed values to recreate specific styles or compositions you like
# Guidance Scale: 3-3.5 are the recommended values
# Inference Steps: More steps (40+) for quality, fewer steps (20-30) for speed

config.yaml (diff)
@@ -1,9 +1,9 @@
 ckpt_dir: "Lightricks/LTX-Video"
-num_inference_steps: 50
+num_inference_steps: 40
 guidance_scale: 3.5
-height: 576
-width: 1024
-num_frames: 161
+height: 480
+width: 720
+num_frames: 81
 frame_rate: 25
 prompt: "A young girl with blond hair wearing a yellow jacket stands in a forest and looks around. She has light skin and her hair is styled with a middle part. She looks to the left and then to the right, her gaze lingering in each direction. The camera angle is low, looking up at the girl, and remains stationary throughout the video. The background is slightly out of focus, with green trees and the sun shining brightly behind the girl. The lighting is natural and warm, with the sun creating a lens flare that moves across the girl’s face. real-life footage"
 negative_prompt: "low quality, worst quality, deformed, distorted, disfigured, motion smear, motion artifacts, fused fingers, bad anatomy, weird hand, ugly"
